# planner-soft

./: angular.json
planner-bff-server/: build.gradle
planner-bff-server/src/main/java/ru/javabegin/oauth2/backend/: BffServerApplication.java
planner-bff-server/src/main/java/ru/javabegin/oauth2/backend/controller/: BFFController.java
planner-bff-server/src/main/java/ru/javabegin/oauth2/backend/dto/: Operation.java  User.java
planner-bff-server/src/main/java/ru/javabegin/oauth2/backend/security/: SpringSecurityConfig.java
planner-bff-server/src/main/java/ru/javabegin/oauth2/backend/utils/: CookieUtils.java
planner-bff-server/src/main/resources/ssl/: localhost.pfx
planner-frontend-angular/: package-lock.json  package.json
planner-frontend-angular/src/: index.html  styles.css
planner-frontend-angular/src/app/: app-routing.module.ts  app.module.ts
planner-frontend-angular/src/app/business/intl/: TasksMatPaginatorIntl.ts
planner-frontend-angular/src/app/business/object/: DashboardData.ts
planner-frontend-angular/src/assets/css/: material-dashboard.css
planner-frontend-angular/src/assets/i18n/: en.json  ru.json
planner-frontend-angular/src/assets/ssl/: localhost.cer  localhost.pkcs8
planner-frontend-angular/src/environments/: environment.prod.ts  environment.ts
planner-ms/: settings.gradle
planner-ms/gradle/wrapper/planner-server/: build.gradle
planner-ms/gradle/wrapper/planner-todo/: build.gradle
planner-ms/gradle/wrapper/planner-utils/: build.gradle
planner-ms/gradle/wrapper/planner-utils/src/main/java/ru/javabegin/micro/planner/utils/rest/resttemplate/: UserRestBuilder.java
planner-ms/planner-config/: build.gradle
planner-ms/planner-entity/: build.gradle
planner-ms/planner-gateway/: build.gradle
(+85 files in other folders)
