
# считывание настроек с помощью spring cloud config
spring.config.import=configserver:http://localhost:8888

# эту настройку лучше не выносить вне приложения, иначе приложение сначала запустится с другим портом, а потом только начнет считывать настройки spring cloud config
server.port=8765

# эту настройку лучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=planner-gateway
spring.profiles.active=ssl

## какой адрес у frontend
client.url=https://localhost:4200

#spring.main.web-application-type=reactive


#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#
#spring.csr
#


#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods="*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders="*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

#logging.level.ROOT=DEBUG
#reactor.netty=DEBUG
#org.springframework.security=DEBUG
#cloud.gateway=DEBUG
#spring.cloud.gateway.httpclient.wiretap=true
#httpserver.wiretap=true
#
#loggin.leve.org.springframework.cloud.gateway.config=trace

#spring.main.web-application-type=reactive