
plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'ru.javabegin.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



repositories {
	mavenCentral()
}



dependencies {

	// springboot стартеры
	implementation 'org.springframework.boot:spring-boot-starter-web' // веб технологии
	implementation 'org.springframework.boot:spring-boot-starter-security' // безопасность
	implementation 'org.json:json:20231013'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

}


